PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dental_patient: <http://purl.obolibrary.org/obo/OHD_0000012>
PREFIX participates_in: <http://purl.obolibrary.org/obo/BFO_0000056>
PREFIX dental_procedure: <http://purl.obolibrary.org/obo/OHD_0000002>

select  ?procedurel (count(?procedurei) as ?count)
where
{ ?patienti a dental_patient:.
  ?procedurei a dental_procedure:.
  ?patienti participates_in: ?procedurei.
  ?procedurei sesame:directType ?procedure.
  ?procedure rdfs:label ?procedurel.
  }
group by ?procedurel
order by desc(?count)
