code	procedure uri	procedure name	comment
2140	http://purl.obolibrary.org/obo/OHD_0000041	amalgam filling restoration
2150	http://purl.obolibrary.org/obo/OHD_0000041	amalgam filling restoration
2160	http://purl.obolibrary.org/obo/OHD_0000041	amalgam filling restoration
2161	http://purl.obolibrary.org/obo/OHD_0000041	amalgam filling restoration
2330	http://purl.obolibrary.org/obo/OHD_0000042	resin filling restoration
2331	http://purl.obolibrary.org/obo/OHD_0000042	resin filling restoration
2332	http://purl.obolibrary.org/obo/OHD_0000042	resin filling restoration
2335	http://purl.obolibrary.org/obo/OHD_0000042	resin filling restoration
2390	http://purl.obolibrary.org/obo/OHD_0000154	resin crown restoration procedure	# direct procedure
2391	http://purl.obolibrary.org/obo/OHD_0000042	resin filling restoration
2392	http://purl.obolibrary.org/obo/OHD_0000042	resin filling restoration
2393	http://purl.obolibrary.org/obo/OHD_0000042	resin filling restoration
2394	http://purl.obolibrary.org/obo/OHD_0000042	resin filling restoration
2650	http://purl.obolibrary.org/obo/OHD_0000096	resin inlay restoration
2651	http://purl.obolibrary.org/obo/OHD_0000096	resin inlay restoration
2652	http://purl.obolibrary.org/obo/OHD_0000096	resin inlay restoration
2662	http://purl.obolibrary.org/obo/OHD_0000169	resin onlay restoration
2663	http://purl.obolibrary.org/obo/OHD_0000169	resin onlay restoration
2664	http://purl.obolibrary.org/obo/OHD_0000169	resin onlay restoration
2710	http://purl.obolibrary.org/obo/OHD_0000154	resin crown restoration procedure	# indirect procedure
2932	http://purl.obolibrary.org/obo/OHD_0000154	resin crown restoration procedure	# prefab crown
2960	http://purl.obolibrary.org/obo/OHD_0000045	resin laminate veneer restoration	# chairside
2961	http://purl.obolibrary.org/obo/OHD_0000045	resin laminate veneer restoration	# laboratory
6710	
2410	http://purl.obolibrary.org/obo/OHD_0000039	gold filling restoraton
2420	http://purl.obolibrary.org/obo/OHD_0000039	gold filling restoraton
2430	http://purl.obolibrary.org/obo/OHD_0000039	gold filling restoraton
2712	http://purl.obolibrary.org/obo/OHD_0000149	3/4 resin crown restoration procedure	
2510	
2520	
2530	
2542	
2543	
2544	
2792	
6606	
6607	
6614	
6615	
6792	
2782	
6782	
2790	
6602	
6603	
6610	
6611	
6790	
2780	
6780	
2791	
6604	
6605	
6612	
6613	
6791	
2781	
6781	
2794	
6624	
6634	
6794	
2931	
2610	
2620	
2630	
2642	
2643	
2644	
2740	
6600	
6601	
6608	
6609	
6740	
2783	
6783	
2962	
2722	
6722	
2720	
6720	
2721	
6721	
2933	
2752	
6752	
2750	
6750	
2751	
6751	

