/*
This query is used generate a dataset for survival analysis.
To produce the query, the VDW data files need to be loaded in relational datase. In this case, I used MySQL.
After loading the files, it is helpful for performance reasons to place indexes on the STUDY_ID and STUDY_ENC_ID fields
in the dental-encounter and dental-procedure-diagnosis tables.

The query works by creating three temporary tables:
1. t1 queries the dental-procedure-diagnosis for a subset of procedures indicated by a list of CDT codes.
2. t2 finds the last STUDY_ENC_ID for each of the patients identified in t1. This is need for censoring data in survival analysis.
3. t3 joins the date related to the last STUDY_ENC_ID identified in t2. The name of this new fiels is 'last_enc_date'.

Once the temporary have been created, I then requery all the records t1 and join the last_enc_date to t1. The resulting output is
list of selected procedures from the dental-diagnois-procedure table ordered by the STUDY_ID and STUDY_ENC_ID with an exta field
that provides the date of the last time the patient had an encounter. This last column is needed to censor data in the survival
analysis.

*/

drop temporary table if exists t1;
drop temporary table if exists t2;
drop temporary table if exists t3;

# find all procedures with cdt codes of interest
create temporary table t1 as
	select * from `dental-procedure-diagnosis`
	where ADA_CODE in (
	'D0120',
	'D0140', 
	'D0150', 
	'D0180',
	'D1351',
	'D1352', 
	'D2140',
	'D2150', 
	'D2160',
	'D2161',
	'D2330',
	'D2331',
	'D2332',
	'D2335',
	'D2390', 
	'D2391', 
	'D2392', 
	'D2393', 
	'D2394', 
	'D2410', 
	'D2420', 
	'D2430', 
	'D2510',
	'D2520', 
	'D2530', 
	'D2542', 
	'D2543', 
	'D2544', 
	'D2610', 
	'D2620', 
	'D2630', 
	'D2642',
	'D2643', 
	'D2644', 
	'D2650', 
	'D2651',
	'D2652', 
	'D2662', 
	'D2663', 
	'D2664', 
	'D2710', 
	'D2712',
	'D2721', 
	'D2722', 
	'D2740', 
	'D2750', 
	'D2751', 
	'D2752', 
	'D2780', 
	'D2781', 
	'D2782', 
	'D2783', 
	'D2790', 
	'D2791', 
	'D2792', 
	'D2794',
	'D2799', 
	'D2931', 
	'D2932', 
	'D2933', 
	'D2940', 
	'D2950', 
	'D2952', 
	'D2954', 
	'D2960', 
	'D2961', 
	'D2962', 
	'D2970', 
	'D3220', 
	'D3221', 
	'D3222', 
	'D3310', 
	'D3320', 
	'D3330',
	'D3346', 
	'D3347', 
	'D3348', 
	'D3410', 
	'D3421', 
	'D3425', 
	'D3450', 
	'D3920', 
	'D6205', 
	'D6210',
	'D6211', 
	'D6212', 
	'D6214',
	'D6240',
	'D6241',
	'D6242',
	'D6245',
	'D6250',
	'D6251',
	'D6252',
	'D6253',
	'D6254',
	'D6545',
	'D6548',
	'D6600',
	'D6601',
	'D6602',
	'D6603',
	'D6604',
	'D6605',
	'D6606',
	'D6607',
	'D6608',
	'D6609', 
	'D6610', 
	'D6611', 
	'D6612', 
	'D6613', 
	'D6614', 
	'D6615', 
	'D6624', 
	'D6634', 
	'D6710', 
	'D6720', 
	'D6721', 
	'D6722', 
	'D6740', 
	'D6750', 
	'D6751', 
	'D6752', 
	'D6780', 
	'D6781', 
	'D6782', 
	'D6783', 
	'D6790', 
	'D6791', 
	'D6792', 
	'D6793',
	'D6794', 
	'D6795', 
	'D6970', 
	'D6972', 
	'D6973', 
	'D7110', 
	'D7120', 
	'D7140', 
	'D7210', 
	'D9110' 
	)
	order by STUDY_ID;

# for patient in t1, find the last encounter id
create temporary table t2 as
    select STUDY_ID, max(STUDY_ENC_ID) as max_encounter_id
    from `dental-encounter`
    where STUDY_ID in (select STUDY_ID from t1)    
    group by STUDY_ID;

# lookup the dates for the last encounter id
create temporary table t3 as
	select t2.*, de.ADATE
    from t2 inner join `dental-encounter` de
    on t2.max_encounter_id = de.STUDY_ENC_ID;

# join the last encounter date to t1 (info about procedures)
select t1.*, t3.ADATE as last_enc_date
from t1
left join t3
on t1.STUDY_ID = t3.STUDY_ID
order by t1.STUDY_ID, t1.STUDY_ENC_ID, t1.TOOTH
